<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="44dp"
        android:text="상봉에서 군자로 갈래"
        app:layout_constraintBottom_toTopOf="@+id/detailInformation"
        app:layout_constraintEnd_toEndOf="@+id/outputButton"
        app:layout_constraintStart_toStartOf="@+id/inputButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="51dp"
        android:text="Input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailInformation" />

    <Button
        android:id="@+id/outputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="42dp"
        android:text="Output"
        app:layout_constraintBottom_toTopOf="@+id/lineButton"
        app:layout_constraintEnd_toEndOf="parent" />" />

    <Button
        android:id="@+id/lineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Analyze"
        app:layout_constraintStart_toEndOf="@+id/inputButton"
        app:layout_constraintTop_toBottomOf="@+id/inputButton" />

    <EditText
        android:id="@+id/detailInformation"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="113dp"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/inputText"
        app:layout_constraintStart_toStartOf="@+id/inputText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>